# EGAMEXICO

EGA_MEXICO/courseAndroid/EGAMXICO/: build.gradle.kts  gradle.properties  settings.gradle.kts
EGA_MEXICO/courseAndroid/EGAMXICO/app/: build.gradle.kts  proguard-rules.pro
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/androidTest/java/com/miurabox/ega/mexico/: ExampleInstrumentedTest.kt
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/: AndroidManifest.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/java/com/miurabox/ega/mexico/: AboutFragment.kt  ContactFragment.kt  EgaMexicoApp.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PdfFragment.kt  PrivacyFragment.kt  RegisterFragment.kt
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/res/menu/: activity_main_drawer_custom.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/res/navigation/: mobile_navigation_custom.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  types.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/res/values-night/: themes.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/main/res/xml/: file_paths.xml
EGA_MEXICO/courseAndroid/EGAMXICO/app/src/test/java/com/miurabox/ega/mexico/: ExampleUnitTest.kt
EGA_MEXICO/courseAndroid/EGAMXICO/gradle/: libs.versions.toml
EGA_MEXICO/courseAndroid/EGAMXICO/gradle/wrapper/: gradle-wrapper.properties
